sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_fde163cbe7d13517e7bc6742b3f9357d58ab9845
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
